<!doctype html>
<html ng-app="contentools">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Contentools</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- build:css({.tmp,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->

  <!-- endbuild -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/angular-bootstrap/ui-bootstrap-csp.css">
  <!-- build:css({.tmp,src}) styles/app.css -->
  <link rel="stylesheet" href="index.css" />
  <!-- endbuild -->
</head>

<body ng-controller="AppController">
  <!--[if lt IE 10]> <p class="browsehappy">Você está utilizando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência de navegação.</p> <![endif]-->
  <ui-view></ui-view>

</body>


<!-- build:js({.tmp,src}) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/angular-bootstrap/ui-bootstrap.js"></script>
<script src="assets/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbuild -->

<!-- build:js({.tmp,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</html>
